{
    "name": "postbank.vtb",
    "description": "Everyday payments, transfers, loans, savings tools and more without installing app",
    "architecture": "@CLICK_ARCH@",
    "title": "Pochta Bank",
    "hooks": {
        "postbank": {
            "apparmor": "postbank.apparmor",
            "desktop":  "postbank.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Герман Семенов <GermanAizek@yandex.ru>",
    "framework" : "@CLICK_FRAMEWORK@"
}
